spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# While using for production, using validate would be better option as it will validate the schema and will not update it.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohammadahmadi
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
